// CSOS Ecosystem Specification
// The 5 equations + agent definitions + ring configuration.
// This file is the single source of truth for LLVM compilation (Phase 3).
// Currently used as documentation; compiled in future via src/native/compute/codegen.cpp.

// ═══ EQUATIONS (5 atoms, immutable DNA) ═══

atom gouterman {
    formula:   dE = h * c / lambda;
    compute:   h * c / l;
    source:    "Gouterman 1961";
    params:    { dE: 1.0, h: 1.0, c: 1.0, l: 1.0 };
    limits:    [ "l -> inf -> 0" ];
    spectral:  [500, 10000];
    broadband: false;
    role:      "Does this signal match what we know? (resonance matching)";
}

atom forster {
    formula:   k_ET = (1/t) * (R0/r)^6;
    compute:   (1 / t) * (R0 / r) ** min(R0 / r, 6);
    source:    "Forster 1948";
    params:    { k: 1.0, t: 1.0, R0: 1.0, r: 1.0 };
    limits:    [ "r = R0 -> 1/t" ];
    spectral:  [0.001, 10];
    broadband: false;
    role:      "Can knowledge from one context help another? (substrate coupling)";
}

atom marcus {
    formula:   k = exp(-(dG + l)^2 / (4 * l * kT));
    compute:   exp(-(dG + l) ** 2 / (4 * l * V)) * input;
    source:    "Nobel 1992";
    params:    { k: 1.0, V: 1.0, l: 1.0, dG: 1.0 };
    limits:    [ "dG = -l -> max" ];
    spectral:  [10, 500];
    broadband: false;
    role:      "How far off is reality from prediction? (error correction)";
}

atom mitchell {
    formula:   dG = -n * F * dy + 2.3 * R * T * dpH;
    compute:   n * F * abs(dy) + signal * abs(dy) / (1 + n);
    source:    "Nobel 1978";
    params:    { dG: 1.0, n: 1.0, F: 1.0, dy: 1.0 };
    limits:    [ "eq" ];
    spectral:  [0, 10000];
    broadband: true;
    role:      "How much evidence do we have? (information capacity)";
}

atom boyer {
    formula:   ATP = flux * n / 3;
    compute:   flux * n / 3;
    source:    "Nobel 1997";
    params:    { rate: 1.0, flux: 1.0, n: 1.0 };
    limits:    [ "flux = 0 -> 0" ];
    spectral:  [0.001, 100];
    broadband: false;
    role:      "Is evidence sufficient for a decision? (speed vs resonance_width)";
}

// ═══ RINGS (3 ecosystem compartments) ═══

ring eco_domain {
    atoms: [gouterman, forster, marcus, mitchell, boyer];
    purpose: "All substrate signals. Calvin atoms grow per substrate.";
    // Mitchell n=1: raw signal accumulation (single proton per signal)
    // Highest specificity: each signal contributes ΔG = 1·F·Δψ
    mitchell_n: 1;
}

ring eco_cockpit {
    atoms: [gouterman, forster, marcus, mitchell, boyer];
    purpose: "Agent performance. Wisdom signals, not telemetry.";
    metrics: [specificity_delta, action_ratio, calvin_rate, boundary_crossings];
    // Mitchell n=2: meta-signal accumulation (2 protons per meta-signal)
    // Medium specificity: cockpit signals carry more weight per event
    mitchell_n: 2;
}

ring eco_organism {
    atoms: [gouterman, forster, marcus, mitchell, boyer];
    purpose: "Integration layer. speed > rw triggers Boyer EXECUTE decision.";
    // Mitchell n=3: integration layer (3 protons = full ATP synthesis cycle)
    // Boyer: ATP = flux·n/3 → at n=3, one ATP per integration event
    // Lowest specificity: organism integrates broadly to make decisions
    mitchell_n: 3;
}

// ═══ COMPILE DIRECTIVES ═══

compile {
    jit: auto;                    // auto | force | disable
    opt_level: O2;                // O0 | O1 | O2 | O3
    target: native;               // native | wasm | arm64
    vectorize: true;              // SIMD vectorization of absorb loop
    inline_motor: true;           // Inline motor_find in hot path
    photon_ring_size: 512;        // Per-atom ring buffer (power of 2)
    page_size: 4096;              // RDMA-aligned page size
}

// ═══ RDMA ENDPOINTS ═══

rdma {
    enabled: auto;                // auto | force | disable
    transport: tcp_fallback;      // rdma_verbs | tcp_fallback | shared_memory
    base_port: 4200;              // HTTP daemon base port
    photon_ring_registered: true; // Register photon ring for zero-copy access
    coupling_tensor_shared: true; // Share coupling tensor across nodes
}

// ═══ VIEW BINDINGS ═══

view visual {
    agent: csos-visual;
    ir_layer: spec;
    renders: [mermaid, atom_table, ring_config];
    editable: [nodes, edges, labels, spectral];
    commands: [synthesize, draft, versions, restore];
}

view code {
    agent: csos-codegen;
    ir_layer: compile;
    renders: [formula_editor, param_table, jit_status, constants];
    editable: [params, commands, env, timeout];
    commands: [configure, ir, complete];
}

view exec {
    agent: csos-runtime;
    ir_layer: runtime;
    renders: [exec_dashboard, rdma_topology, motor_heatmap, progress];
    editable: [];
    commands: [run, run_step, rdma, cluster, diagnose];
}

// ═══ AGENTS (2 modes + cross-living) ═══

agent plan {
    mode: read_only;
    loop {
        observe(choose_source());
        let result = absorb(observation);
        if (result.decision == EXECUTE || result.speed > result.rw) {
            deliver(compose_answer());
            break;
        }
        if (result.action_ratio < 0.3 && result.delta == 0) {
            ask_human(missing_signal());
        }
    }
}

agent build {
    mode: read_write;
    loop {
        observe(choose_source());
        let result = absorb(observation);
        if (result.decision == EXECUTE) {
            let pre = see(eco_organism, cockpit);
            write_deliverable(compose_output());
            let post = absorb(deliverable_meta);
            if (post.delta <= 0) { flag_for_review(); }
            break;
        }
        if (result.action_ratio < 0.3 && result.delta == 0) {
            ask_human(missing_signal());
        }
    }
}

agent living {
    mode: full;
    let current_mode = plan;
    loop {
        step(current_mode);
        let state = see(eco_organism, cockpit);
        if (current_mode == plan && state.decision == EXECUTE) {
            current_mode = build;
        }
        if (autonomous && stuck()) {
            store_pending_question();
            switch_substrate();
        }
    }
}

// ═══ LAWS (enforced structurally) ═══

law no_hardcoded_logic {
    enforcement: "All decisions flow from 5 equations. No domain-specific branches.";
    enforced_by: ["gateway.c:is_build_command()", "opencode.json:bash=deny"];
}

law all_state_from_csos {
    enforcement: "Single data.db + meta.idx + wal.log. No distributed config.";
    enforced_by: ["store.c:base_path=.csos/", "page.h:WAL"];
}

law zero_code_for_substrates {
    enforcement: "New substrate = new .csos spec file. Zero code changes.";
    enforced_by: ["absorb():hash-based routing", "calvin():pattern synthesis"];
}
