// CSOS Ecosystem Specification
// The 5 equations + agent definitions + ring configuration.
// This file is the single source of truth for LLVM compilation (Phase 3).
// Currently used as documentation; compiled in future via src/native/compute/codegen.cpp.

// ═══ EQUATIONS (5 atoms, immutable DNA) ═══

atom gouterman {
    formula:   dE = h * c / lambda;
    compute:   h * c / l;
    source:    "Gouterman 1961";
    params:    { dE: 1.0, h: 1.0, c: 1.0, l: 1.0 };
    limits:    [ "l -> inf -> 0" ];
    spectral:  [500, 10000];
    broadband: false;
    role:      "Does this signal match what we know? (resonance matching)";
}

atom forster {
    formula:   k_ET = (1/t) * (R0/r)^6;
    compute:   (1 / t) * (R0 / r) ** min(R0 / r, 6);
    source:    "Forster 1948";
    params:    { k: 1.0, t: 1.0, R0: 1.0, r: 1.0 };
    limits:    [ "r = R0 -> 1/t" ];
    spectral:  [0.001, 10];
    broadband: false;
    role:      "Can knowledge from one context help another? (substrate coupling)";
}

atom marcus {
    formula:   k = exp(-(dG + l)^2 / (4 * l * kT));
    compute:   exp(-(dG + l) ** 2 / (4 * l * V)) * input;
    source:    "Nobel 1992";
    params:    { k: 1.0, V: 1.0, l: 1.0, dG: 1.0 };
    limits:    [ "dG = -l -> max" ];
    spectral:  [10, 500];
    broadband: false;
    role:      "How far off is reality from prediction? (error correction)";
}

atom mitchell {
    formula:   dG = -n * F * dy + 2.3 * R * T * dpH;
    compute:   n * F * abs(dy) + signal * abs(dy) / (1 + n);
    source:    "Nobel 1978";
    params:    { dG: 1.0, n: 1.0, F: 1.0, dy: 1.0 };
    limits:    [ "eq" ];
    spectral:  [0, 10000];
    broadband: true;
    role:      "How much evidence do we have? (information capacity)";
}

atom boyer {
    formula:   ATP = flux * n / 3;
    compute:   flux * n / 3;
    source:    "Nobel 1997";
    params:    { rate: 1.0, flux: 1.0, n: 1.0 };
    limits:    [ "flux = 0 -> 0" ];
    spectral:  [0.001, 100];
    broadband: false;
    role:      "Is evidence sufficient for a decision? (speed vs resonance_width)";
}

// ═══ RINGS (3 ecosystem compartments) ═══

ring eco_domain {
    atoms: [gouterman, forster, marcus, mitchell, boyer];
    purpose: "All substrate signals. Calvin atoms grow per substrate.";
    // Mitchell n=1: raw signal accumulation (single proton per signal)
    // Highest specificity: each signal contributes ΔG = 1·F·Δψ
    mitchell_n: 1;
}

ring eco_cockpit {
    atoms: [gouterman, forster, marcus, mitchell, boyer];
    purpose: "Agent performance. Wisdom signals, not telemetry.";
    metrics: [specificity_delta, action_ratio, calvin_rate, boundary_crossings];
    // Mitchell n=2: meta-signal accumulation (2 protons per meta-signal)
    // Medium specificity: cockpit signals carry more weight per event
    mitchell_n: 2;
}

ring eco_organism {
    atoms: [gouterman, forster, marcus, mitchell, boyer];
    purpose: "Integration layer. speed > rw triggers Boyer EXECUTE decision.";
    // Mitchell n=3: integration layer (3 protons = full ATP synthesis cycle)
    // Boyer: ATP = flux·n/3 → at n=3, one ATP per integration event
    // Lowest specificity: organism integrates broadly to make decisions
    mitchell_n: 3;
}

// ═══ BENCHMARK SUBSTRATES (8 domains, spec-driven routing) ═══
// Each substrate defines a Gouterman spectral range for signal filtering,
// plus Calvin/RW hints derived from benchmark characteristics.
// No hardcoded per-benchmark branches — physics adapts via these profiles.

substrate mmlu {
    spectral: [100, 2000];      // Broad knowledge — wide absorption
    rw_hint: 0.88;              // Medium selectivity (multi-choice)
    calvin_freq_hint: 3;        // Moderate synthesis (large topic space)
    role: "Multi-domain knowledge (reasoning across 57 subjects)";
}

substrate hellaswag {
    spectral: [50, 1000];       // Commonsense patterns — narrower range
    rw_hint: 0.90;              // High selectivity (plausible vs implausible)
    calvin_freq_hint: 4;        // Slower synthesis (fewer novel patterns)
    role: "Commonsense reasoning (sentence completion)";
}

substrate gsm8k {
    spectral: [10, 500];        // Math signals — low spectral range
    rw_hint: 0.86;              // Tight selectivity (exact answers)
    calvin_freq_hint: 2;        // Fast synthesis (step-by-step patterns)
    role: "Grade school math (multi-step arithmetic)";
}

substrate humaneval {
    spectral: [200, 5000];      // Code signals — wide spectral range
    rw_hint: 0.87;              // Medium-tight (must compile + pass tests)
    calvin_freq_hint: 2;        // Fast synthesis (code pattern reuse)
    role: "Code generation (function completion)";
}

substrate truthfulqa {
    spectral: [20, 800];        // Factual signals — moderate range
    rw_hint: 0.91;              // Very selective (truth vs popular misconception)
    calvin_freq_hint: 5;        // Slow synthesis (avoid false pattern capture)
    role: "Truthfulness (resist common misconceptions)";
}

substrate mt_bench {
    spectral: [100, 3000];      // Multi-turn dialog — broad range
    rw_hint: 0.89;              // High selectivity (coherent multi-turn)
    calvin_freq_hint: 3;        // Moderate synthesis (conversation patterns)
    role: "Multi-turn conversation quality";
}

substrate ifeval {
    spectral: [50, 1500];       // Instruction following — medium range
    rw_hint: 0.87;              // Medium selectivity (strict instruction adherence)
    calvin_freq_hint: 3;        // Moderate synthesis
    role: "Instruction following (format compliance)";
}

substrate gpqa {
    spectral: [500, 8000];      // Expert-level — very wide range (deep reasoning)
    rw_hint: 0.85;              // Tight selectivity (PhD-level precision)
    calvin_freq_hint: 2;        // Fast synthesis (build expert reasoning chains)
    role: "Graduate-level expert Q&A (diamond-hard questions)";
}

// ═══ COMPILE DIRECTIVES ═══

compile {
    jit: auto;                    // auto | force | disable
    opt_level: O2;                // O0 | O1 | O2 | O3
    target: native;               // native | wasm | arm64
    vectorize: true;              // SIMD vectorization of absorb loop
    inline_motor: true;           // Inline motor_find in hot path
    photon_ring_size: 512;        // Per-atom ring buffer (power of 2)
    page_size: 4096;              // RDMA-aligned page size
}

// ═══ RDMA ENDPOINTS ═══

rdma {
    enabled: auto;                // auto | force | disable
    transport: tcp_fallback;      // rdma_verbs | tcp_fallback | shared_memory
    base_port: 4200;              // HTTP daemon base port
    photon_ring_registered: true; // Register photon ring for zero-copy access
    coupling_tensor_shared: true; // Share coupling tensor across nodes
}

// ═══ VIEW BINDINGS ═══

view visual {
    agent: csos-visual;
    ir_layer: spec;
    renders: [mermaid, atom_table, ring_config];
    editable: [nodes, edges, labels, spectral];
    commands: [synthesize, draft, versions, restore];
}

view code {
    agent: csos-codegen;
    ir_layer: compile;
    renders: [formula_editor, param_table, jit_status, constants];
    editable: [params, commands, env, timeout];
    commands: [configure, ir, complete];
}

view exec {
    agent: csos-runtime;
    ir_layer: runtime;
    renders: [exec_dashboard, rdma_topology, motor_heatmap, progress];
    editable: [];
    commands: [run, run_step, rdma, cluster, diagnose];
}

// ═══ AGENTS (2 modes + cross-living) ═══

agent plan {
    mode: read_only;
    loop {
        observe(choose_source());
        let result = absorb(observation);
        if (result.decision == EXECUTE || result.speed > result.rw) {
            deliver(compose_answer());
            break;
        }
        if (result.action_ratio < 0.3 && result.delta == 0) {
            ask_human(missing_signal());
        }
    }
}

agent build {
    mode: read_write;
    loop {
        observe(choose_source());
        let result = absorb(observation);
        if (result.decision == EXECUTE) {
            let pre = see(eco_organism, cockpit);
            write_deliverable(compose_output());
            let post = absorb(deliverable_meta);
            if (post.delta <= 0) { flag_for_review(); }
            break;
        }
        if (result.action_ratio < 0.3 && result.delta == 0) {
            ask_human(missing_signal());
        }
    }
}

agent living {
    mode: full;
    let current_mode = plan;
    loop {
        step(current_mode);
        let state = see(eco_organism, cockpit);
        if (current_mode == plan && state.decision == EXECUTE) {
            current_mode = build;
        }
        if (autonomous && stuck()) {
            store_pending_question();
            switch_substrate();
        }
    }
}

// ═══ GREENHOUSE (session = living equation) ═══
//
// The greenhouse is where living equations grow:
//
//   Gouterman: Each session has a spectral identity — what it absorbs.
//              Sessions about similar topics have overlapping spectra.
//              Convergence = spectral overlap between sessions.
//
//   Marcus:    Error correction adapts per session maturity.
//              Young sessions (SPROUT) are forgiving — wide Marcus barrier.
//              Mature sessions (BLOOM) are precise — tight barrier.
//
//   Mitchell:  Gradient IS the life force of each living equation.
//              ΔG = -n·F·Δψ — each absorbed signal adds to the gradient.
//              Session stage transitions are driven by gradient thresholds.
//
//   Boyer:     Harvest timing — speed > rw means the session is ripe.
//              EXECUTE = the living equation has enough evidence to deliver.
//              This is NOT a timeout — it's physics-driven readiness.
//
//   Calvin:    Seed saving — patterns from completed sessions become seeds.
//              Seeds are Calvin atoms stored in the seed bank.
//              Future sessions are planted with matching seeds (Forster coupling).
//
//   Forster:   Cross-pollination across sessions AND across time.
//              Convergence detection: spectral overlap + gradient similarity.
//              When sessions converge, their Calvin atoms merge.
//              Seed bank IS Forster coupling through time.
//
// Session lifecycle: SEED → SPROUT → GROW → BLOOM → HARVEST → DORMANT
// Each transition is driven by the 5 equations — no hardcoded lifecycle logic.

greenhouse {
    max_sessions: 32;
    max_seeds: 64;
    convergence_threshold: 0.3;   // Boyer threshold — Forster merges above this
    merge_interval: 50;           // Check convergence every N cycles
    auto_harvest: true;           // Harvest Calvin atoms on session dormancy
    auto_plant: true;             // Plant seeds from bank on session spawn
}

// ═══ VITALITY — The Unified Living Equation ═══
//
// Vitality collapses all 5 equations into ONE metric: how alive is this system?
//
//   vitality = ⁵√(Gouterman × Forster × Marcus × Mitchell × Boyer)
//
// Each equation contributes a [0,1] normalized value:
//
//   Gouterman → resonance_ratio: what fraction of signals resonate?
//               Living world: "Am I absorbing the right light?"
//               Conceptual world: "Do inputs match my knowledge?"
//
//   Forster   → coupling_health: how connected to peer rings?
//               Living world: "Am I part of a living ecosystem?"
//               Conceptual world: "Does cross-domain transfer work?"
//
//   Marcus    → prediction_accuracy: how small is the error barrier?
//               Living world: "Can I heal from mistakes?"
//               Conceptual world: "Are predictions converging?"
//
//   Mitchell  → life_force_rate: speed of gradient accumulation
//               Living world: "How much proton-motive force do I generate?"
//               Conceptual world: "How fast am I learning?"
//
//   Boyer     → decision_clarity: quality of the decision gate
//               Living world: "Can my ATP synthase rotate freely?"
//               Conceptual world: "Can I decide with confidence?"
//
// Geometric mean guarantees: if ANY equation is zero, vitality = 0.
// Just like photosynthesis: block any one complex → the organism dies.

vitality {
    formula: geometric_mean(gouterman, forster, marcus, mitchell, boyer);
    smoothing: 0.1;              // EMA smoothing for trend detection
    threshold: 0.3;              // Below this, the organism is struggling
}

// ═══ BRIDGE — Closing the Gap Between Worlds ═══
//
// The Canvas IS the bridge. Every visual element maps to BOTH:
//   (a) a living-world concept (photosynthesis)
//   (b) a conceptual-world metric (computation)
//
// The paradigm shift: you don't switch between "biology view" and "code view".
// They are ONE view. The equation IS alive. The organism IS computing.

bridge {
    signal: {
        living:     "Sunlight hitting the leaf";
        conceptual: "Input data entering the system";
        visual:     "Particle flowing into the organism";
    };
    gouterman: {
        living:     "Chlorophyll absorbing specific wavelengths";
        conceptual: "Pattern matching against known templates";
        visual:     "Atom pulsing when it resonates";
    };
    forster: {
        living:     "Energy transfer between antenna complexes";
        conceptual: "Knowledge coupling between domains";
        visual:     "Light flowing along connection lines between rings";
    };
    marcus: {
        living:     "D1 protein repair after photodamage";
        conceptual: "Error correction adjusting predictions";
        visual:     "Color shifting from red (error) to green (accurate)";
    };
    mitchell: {
        living:     "Proton gradient building across membrane";
        conceptual: "Confidence accumulating with each signal";
        visual:     "Ring breathing larger as gradient grows";
    };
    boyer: {
        living:     "ATP synthase rotating to produce ATP";
        conceptual: "Decision gate: speed > rw → EXECUTE";
        visual:     "Flash of light when organism decides to act";
    };
    calvin: {
        living:     "Carbon fixation producing sugar from CO2";
        conceptual: "Pattern synthesis from non-resonated signals";
        visual:     "New atom budding from the organism";
    };
}

// ═══ LAWS (enforced structurally) ═══

law no_hardcoded_logic {
    enforcement: "All decisions flow from 5 equations. No domain-specific branches.";
    enforced_by: ["gateway.c:is_build_command()", "opencode.json:bash=deny"];
}

law all_state_from_csos {
    enforcement: "Single data.db + meta.idx + wal.log. No distributed config.";
    enforced_by: ["store.c:base_path=.csos/", "page.h:WAL"];
}

law zero_code_for_substrates {
    enforcement: "New substrate = new .csos spec file. Zero code changes.";
    enforced_by: ["absorb():hash-based routing", "calvin():pattern synthesis"];
}
