// CSOS Spec-Driven Development Specification
// Purpose: Define the physics for diagram-first development with data integrations.
// The diagram IS the spec. The spec IS the agent input. The agent IS the executor.
// Paper-like fluidity: draw → derive → clone → compare → merge.

// ═══ ATOMS (the processing units of spec-driven development) ═══

atom diagram_parse {
    formula: dE = h * c / lambda;
    source:  "Mermaid.js specification + CSOS spec-parser";
    params:  { dE: 1.0, h: 1.0, c: 1.0, lambda: 1.0, node_count: 0, edge_count: 0 };
    limits:  [ "valid mermaid syntax", "at least 1 node", "at least 1 edge" ];
    role:    "Parse diagram into AST — does the visual structure match a valid spec?";
}

atom spec_derive {
    formula: k_ET = (1/t) * (R0/r)^6;
    source:  "Forster energy transfer — knowledge propagation from base to variant";
    params:  { k: 1.0, t: 1.0, R0: 1.0, r: 1.0, transformations: 0 };
    limits:  [ "base spec must exist", "variant description must be actionable" ];
    role:    "Derive new spec from base — can knowledge from the base spec transfer to the variant?";
}

atom state_clone {
    formula: k = exp(-(dG + l)^2 / (4 * l * kT));
    source:  "Marcus electron transfer — how far is the clone from the desired state?";
    params:  { k: 1.0, V: 1.0, l: 1.0, dG: 1.0, worktrees: 0, active_clones: 0 };
    limits:  [ "git repo initialized", "worktree limit: 16" ];
    role:    "Clone state into isolated worktree — how far is reality from the predicted variant?";
}

atom integration_wire {
    formula: dG = -n * F * dy + 2.3 * R * T * dpH;
    source:  "Mitchell chemiosmotic — evidence accumulation from data sources";
    params:  { dG: 1.0, n: 1.0, F: 1.0, dy: 1.0, sources: 0, connections: 0 };
    limits:  [ "valid integration type", "connection config present" ];
    role:    "Wire data integration into spec — how much evidence has accumulated from this source?";
}

atom canvas_sync {
    formula: ATP = flux * n / 3;
    source:  "Boyer ATP synthase — decision: is the canvas in sync with spec and code?";
    params:  { rate: 1.0, flux: 1.0, n: 1.0, sse_channels: 0, connected_clients: 0 };
    limits:  [ "canvas server running", "SSE connection alive" ];
    role:    "Synchronize canvas ↔ spec ↔ code — sufficient evidence to render/update?";
}

// ═══ RINGS ═══

ring specdriven_domain {
    atoms: [diagram_parse, spec_derive, state_clone, integration_wire, canvas_sync];
    purpose: "All spec-driven signals: diagram edits, spec derivations, clone operations, integration wiring";
    metrics: [diagram_edits, specs_derived, clones_active, integrations_wired, canvas_syncs];
}

ring specdriven_cockpit {
    atoms: [diagram_parse, spec_derive, state_clone, integration_wire, canvas_sync];
    purpose: "Agent performance in spec-driven mode: parsing accuracy, derivation quality, clone health";
    metrics: [parse_accuracy, derivation_quality, clone_survival_rate, integration_health, sync_latency];
}

ring specdriven_organism {
    atoms: [diagram_parse, spec_derive, state_clone, integration_wire, canvas_sync];
    purpose: "Integration layer: speed > rw triggers diagram→spec→clone→deploy pipeline";
}

// ═══ AGENTS ═══

agent specdriven_plan {
    mode: read_only;
    loop {
        // 1. Observe the diagram (Mermaid source or canvas state)
        let diagram = observe(canvas_or_file());
        let parsed = spec_parser(direction="to_csos", mermaid=diagram);
        let result = absorb(parsed);

        // 2. If spec changed, show diff
        if (result.delta > 0) {
            let diff = spec_parser(direction="diff", mermaid=diagram, csos=current_spec);
            absorb(diff);
        }

        // 3. Decision
        if (result.decision == EXECUTE) {
            deliver(compose_spec_update());
            break;
        }
        if (result.action_ratio < 0.3 && result.delta == 0) {
            ask_human("Which integration to add?");
        }
    }
}

agent specdriven_build {
    mode: read_write;
    loop {
        // 1. Receive spec (from diagram or direct edit)
        let spec = observe(spec_source());
        let result = absorb(spec);

        // 2. Clone variants if multiple paths exist
        if (result.variants > 1) {
            let clones = state_clone(action="clone", variants=result.variant_descriptions);
            for (clone in clones) {
                absorb(clone.status);
            }
        }

        // 3. Execute: generate code / wire integrations / deploy
        if (result.decision == EXECUTE) {
            let pre = see(specdriven_organism, cockpit);
            deliver(compose_output());
            let post = absorb(deliverable_meta);
            if (post.delta <= 0) { flag_for_review(); }
            break;
        }
    }
}

agent specdriven_living {
    mode: full;
    let current_mode = specdriven_plan;
    loop {
        step(current_mode);
        let state = see(specdriven_organism, cockpit);
        if (current_mode == specdriven_plan && state.decision == EXECUTE) {
            current_mode = specdriven_build;
        }
        // Canvas gesture: "clone with variations"
        if (canvas_event == "clone_request") {
            let variants = parse_clone_gesture(canvas_state);
            state_clone(action="clone", variants=variants);
            // Stream results back to canvas via SSE
            canvas_sync(sse_broadcast(clone_results));
        }
    }
}

// ═══ LAWS ═══

law diagram_is_spec {
    enforcement: "Every diagram change must produce a valid .csos spec. No free-form prompts.";
    enforced_by: ["spec-parser.ts:mermaidToSpec()", "opencode.json:instructions"];
}

law spec_is_input {
    enforcement: "The agent receives structured spec AST, not prose. Diagram → Spec → Agent.";
    enforced_by: ["spec-parser.ts:parseMermaid()", "specdriven-agent.md:loop"];
}

law clones_are_isolated {
    enforcement: "Each clone has its own worktree, spec, and membrane state. No shared mutation.";
    enforced_by: ["state-clone.ts:createClone()", "git worktree isolation"];
}

law integrations_are_nodes {
    enforcement: "Data integrations are diagram nodes, not config files. Draw it or it doesn't exist.";
    enforced_by: ["spec-parser.ts:inferIntegrationType()", "specdriven.csos:integration_wire"];
}

law canvas_syncs_bidirectional {
    enforcement: "Canvas → Spec and Spec → Canvas. Changes in either direction propagate.";
    enforced_by: ["spec-canvas.ts:SSE multiplexer", "spec-parser.ts:bidirectional translation"];
}
